{
  "configurations" : [
    {
      "id" : "A1B2C3D4-0000-4000-8000-000000000001",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Out for Delivery.xcodeproj",
      "identifier" : "9619DF862FE47A1F00506BB5",
      "name" : "Out for Delivery"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Out for Delivery.xcodeproj",
        "identifier" : "9619DF972FE47A2000506BB5",
        "name" : "Out for DeliveryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Out for Delivery.xcodeproj",
        "identifier" : "9619DFA12FE47A2000506BB5",
        "name" : "Out for DeliveryUITests"
      }
    }
  ],
  "version" : 1
}
